<REAPER_PROJECT 0.1 "6.40/win64" 1635837076
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.125
  ZOOM 71.04526911253215 1694 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {21109907-485E-48A9-ABDF-5920DA3A6542}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B19629A8-0634-4AC7-ACC1-BAE036D275D4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1603FB9C-C5FE-4123-9725-FFEBEF9C648C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1603FB9C-C5FE-4123-9725-FFEBEF9C648C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 112 60 730 630
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABLAQAAAQAAAAAAEAA=
        RDpcR2l0aHViXE1VUy0xNzBcUHJvamVjdDFcU2ltdWxhdGVkU291bmRzXEx1dGVcTHV0ZV90ZXN0MS53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAPA/AAAAAAAAAAAA
        AAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8B
        AAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEa
        ZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F4F5F71-DEA9-46CC-BFE7-0E8CA85FAA32}
      WAK 0 0
    >
  >
  <TRACK {2E8E0A4A-DAF7-46BE-9396-ADF6A9291E89}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {2E8E0A4A-DAF7-46BE-9396-ADF6A9291E89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 112 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D1968124-B89D-4A39-8E09-5FBE62B94834}
      WAK 0 0
    >
  >
  <TRACK {276B6172-C675-4B65-8215-41C352A927B5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {276B6172-C675-4B65-8215-41C352A927B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81759B7F-2831-4026-BCF6-DFB60C8FC780}
    NAME ReaSamplOmatic5000
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81759B7F-2831-4026-BCF6-DFB60C8FC780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 112 60 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABLAQAAAQAAAAAAEAA=
        RDpcR2l0aHViXE1VUy0xNzBcUHJvamVjdDFcU2ltdWxhdGVkU291bmRzXEx1dGVcTHV0ZV90ZXN0MS53YXYAAAAAAAAA8D8AAAAAAADgPwAAAAAAAPA/AAAAAAAAAAAA
        AAAAAADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8C
        AAAAAAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEa
        ZZA/AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F64218C4-8F36-4D09-9C33-6FACC2B91E26}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8DDF010A-626B-409E-9405-AC6E914338AE}
      IID 1
      NAME "04-ReaSamplOmatic5000-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 7 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C10A62D-1765-46E6-BB2A-C8C01DACAB8A}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {38DDF1AB-67D1-4D0A-8487-C7BD240B3795}
        E 2270 90 48 7f
        E 312 80 48 00
        E 669 90 4f 7f
        E 89 90 48 7f
        E 0 90 4d 7f
        E 45 80 48 00
        E 89 90 54 7f
        E 178 80 4f 00
        E 625 80 4d 00
        E 891 80 54 00
        E 4949 90 52 7f
        E 758 90 51 7f
        E 133 80 52 00
        E 402 80 51 00
        E 668 90 4f 7f
        E 223 90 54 7f
        E 179 80 4f 00
        E 267 80 54 00
        e 1173 90 41 7f
        E 75 90 48 7f
        e 45 80 41 00
        E 223 80 48 00
        E 446 90 48 7f
        E 134 90 4f 7f
        E 89 90 4d 7f
        E 44 90 54 7f
        E 134 80 4f 00
        E 490 80 48 00
        E 45 80 4d 00
        E 713 90 52 7f
        E 134 80 54 00
        E 446 90 51 7f
        E 178 80 52 00
        E 714 90 4d 7f
        E 44 90 4f 7f
        E 223 80 51 00
        E 0 80 4f 00
        E 0 90 52 7f
        E 847 80 4d 00
        E 446 90 51 7f
        E 357 80 52 00
        E 178 80 51 00
        E 44 90 4f 7f
        E 402 80 4f 00
        E 624 90 4a 7f
        E 0 90 51 7f
        E 624 80 4a 00
        E 580 80 51 00
        E 0 90 4f 7f
        E 1070 90 4d 7f
        E 44 80 4f 00
        E 1026 80 4d 00
        E 0 90 51 7f
        E 501 80 51 00
        E 1200 90 4f 7f
        E 531 90 48 7f
        E 220 80 4f 00
        E 449 80 48 00
        E 353 90 48 7f
        E 45 90 4f 7f
        E 133 90 4d 7f
        E 45 90 54 7f
        E 178 80 4f 00
        E 357 80 4d 00
        E 89 80 48 00
        E 847 80 54 00
        E 120 90 52 7f
        E 576 90 51 7f
        E 17 80 52 00
        E 960 80 51 00
        E 414 90 4f 7f
        E 21 90 52 7f
        E 45 90 52 7f
        E 600 80 52 00
        E 360 80 4f 00
        E 600 80 52 00
        E 0 90 51 7f
        E 648 90 4f 7f
        E 65 80 51 00
        E 247 80 4f 00
        E 565 90 48 7f
        E 35 90 41 7f
        E 1080 80 48 00
        E 0 80 41 00
        E 245 90 4a 7f
        E 1115 90 4c 7f
        E 45 80 4a 00
        E 1114 80 4c 00
        E 45 90 4d 7f
        E 1828 80 4d 00
        E 356 90 4f 7f
        E 223 80 4f 00
        E 1070 90 48 7f
        E 45 90 4f 7f
        E 133 90 54 7f
        E 134 80 4f 00
        E 0 90 4d 7f
        E 0 90 52 7f
        E 89 80 52 00
        E 268 80 4d 00
        E 579 80 54 00
        E 446 80 48 00
        E 223 90 52 7f
        E 580 90 51 7f
        E 44 80 52 00
        E 401 80 51 00
        E 714 90 4d 7f
        E 0 90 52 7f
        E 981 80 4d 00
        E 89 80 52 00
        E 624 90 54 7f
        E 267 80 54 00
        E 491 90 4f 7f
        E 223 80 4f 00
        E 1025 90 51 7f
        E 0 90 4d 7f
        E 535 80 4d 00
        E 588 80 51 00
        E 81 90 4f 7f
        E 1359 80 4f 00
        E 23 90 51 7f
        E 1248 80 51 00
        E 49 90 54 7f
        E 1694 80 54 00
        E 486 90 4f 7f
        E 223 80 4f 00
        E 847 90 48 7f
        E 89 90 4f 7f
        E 90 90 54 7f
        E 178 80 4f 00
        E 178 80 48 00
        E 312 80 54 00
        E 803 90 52 7f
        E 579 80 52 00
        E 45 90 51 7f
        E 1025 80 51 00
        E 0 90 4d 7f
        E 0 90 52 7f
        E 1605 90 51 7f
        E 45 80 4d 00
        E 89 80 52 00
        E 357 80 51 00
        E 89 90 4f 7f
        E 669 80 4f 00
        E 557 90 48 7f
        E 1080 90 4a 7f
        E 211 80 48 00
        E 989 80 4a 00
        E 0 90 4c 7f
        E 960 90 41 7f
        E 290 90 4d 7f
        E 43 80 4c 00
        E 1897 80 41 00
        E 290 80 4d 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B1F704A9-0ACC-4B87-82D9-F8727CE6F3CB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW 12369.091127 0.037392 35 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 88 0 2524 1087 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
